<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/textView"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="제목"
                />
            <EditText
                android:id="@+id/schedule_title"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="시작" />
            <TimePicker
                android:id="@+id/schedule_start"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:timePickerMode="spinner" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="종료" />
            <TimePicker
                android:id="@+id/schedule_end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:timePickerMode="spinner"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/schedule_place"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:hint="장소" />
            <Button
                android:id="@+id/schedule_find_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="찾기" />
        </LinearLayout>

        <fragment
            android:id="@+id/schedule_map"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <EditText
            android:id="@+id/schedule_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="3"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:hint="메모" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">
            <Button
                android:id="@+id/schedule_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="저장"
                android:layout_margin="10dp"
                android:gravity="center"/>
            <Button
                android:id="@+id/schedule_cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="취소"
                android:gravity="center"/>
            <Button
                android:id="@+id/schedule_del_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="삭제"
                android:gravity="center"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>