<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="left">


    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/schedule_time"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:textSize="12sp"
        />

</LinearLayout>
